export const m = {
  Languageswitch: 'Language switch',

  // 首页
  a1: 'Snack food one-stop customization',
  a2: 'Full professional R&D and design team ',
  a3: 'Automated production equipment',
  a4: 'Complete import and export qualifications',
  a5: 'Candy Series',
  a6: 'Oatmeal series',
  a7: 'Buddha Hand Fruit',
  a8: 'Chocolate series',
  a9: 'Biscuit Series',

  // 产品中心
  b1: 'Search for the candy you like!',
  b2: 'Enjoy the wonderful feeling',
  b3: 'Enter the candy you want',
  b4: 'search',
  b5: 'Fudge',
  b6: 'Lollipop',
  b7: 'Custom candies',
  b8: 'CHOOSE THE TYPE OF CANDY',
  b9: 'CUSTOM CANDIES',
  b10: 'Customize the candy you want',
  b11: 'Customize the type of candy you want: different candy patterns, different flavors, and different packaging designs to customize the candy of your own dreams!',
  b12: 'DIY different candies',
  b13: 'DIY the candy you want',
  b14: '展翠食品',
  b15: 'Customize your exclusive candies',
  b16: 'Chocolate Private Order',
  b17: 'CANDY SERIES SELECTION',
  b18: 'see more',
  b19: 'OATS SERIES SELECTION',
  b20: 'BERGAMOT SERIES SELECTION',
  b21: 'CHOCOLATE SERIES SELECTION',
  b22: 'BISCUIT SERIES SELECTION',
  b23: 'Rich in fruit vitamins',
  b24: 'Make each one seem to be eating fruit',
  b25: 'Let you have endless aftertaste',
  b26: 'Zhancui deliberately creates healthy food',

  // 糖果系列
  c1: 'Candy making process',
  c2: 'Gourmet food',
  c3: 'One attention  one trace  one moment one scene. Smell back to billions... Sweet and bitter   joy angersadness taste of life',
  c4: 'So delicious',

  // 燕麦系列
  d1: 'Fragrant wheat',
  d2: 'Choose premium fragrant wheat',
  d3: 'Various series',
  d4: 'Production process',
  d5: 'Oatmeal making process',
  d6: 'One attention  one trace  one moment one scene. Smell back to billions... Sweet and bitter   joy angersadness taste of life',
  d7: 'So delicious',
  d8: 'Full range of oats',
  d9: 'Gourmet food',

  // 佛手果系列
  e1: 'Various series',
  e2: 'Production process',
  e3: 'Different delicious aftertaste',
  e4: 'Gourmet food',
  e5: 'One attention  one trace  one moment one scene. Smell back to billions... Sweet and bitter   joy angersadness taste of life',
  e6: 'So delicious',
  e7: 'Buddha Hand Fruit',

  // 巧克力系列
  f1: 'To alcohol to thick',
  f2: 'Fragrant and creamy chocolate',
  f3: 'Various series',
  f4: 'Production process',
  f5: 'Fragrant and silky',
  f6: 'Mellow chocolate',
  f7: 'One attention  one trace  one moment one scene. Smell back to billions... Sweet and bitter   joy angersadness taste of life',
  f8: 'So delicious',
  f9: 'Chocolate series',

  // 饼干系列
  g1: 'Delicious cookies',
  g2: 'Delicious and creamy biscuits',
  g3: 'Biscuit Series',
  g4: 'Made with heart',

  // 科研品质
  h1: 'R & D environment',
  h2: 'Give our researchers the best research environment',
  h3: 'working environment',
  h4: "The environment of our company's production workshop",
  h5: 'showroom',
  h6: 'Production Environment',
  h7: "The machinery in our company's production workshop is automated and automated.",

  // 出口国家
  i1: 'Chin Chui Co., Ltd.',
  i2: "Guangdong Suntree Food Co., Ltd , which has built a food industry factory of nearly 85,000 square meters. The company's products over than 300 varieties. The products are exported to many countries and regions in Asia Pacific, Americas, Middle East, Africa and Europe. (Over than 85 countries)  Suntree has strong product output capacity ,aim to be the biggest candy factory center  around the world.",

  // 出口资质
  i3: 'International safety certification',
  i4: 'Since 1996',
  i5: 'was founded in',
  i6: 'Food variety',
  i7: 'Exported to over than 85 countries  around theworld',
  i8: 'TOP 500',
  i9: 'Guangdong Enterprise',

  i10: 'FDACertification',
  i11: 'BRCCertification',
  i12: 'PCQI FSPCACertification ',
  i13: 'BSCI Certification',
  i14: 'HACCPCertification',
  i15: 'HALALCertification',
  i16: 'ISO 45001Certification',
  i17: 'ISO 9001Certification',
  i18: 'iso14001Certification',
  i19: 'ISO 22000Certification',
  i20: 'Entry and exit inspection',
  i21: 'Foreign trade operation record',
  i22: 'Customs declaration registration',
  i23: 'Customs Advanced Certification Enterprise Certificate',

  // 展销会
  j: 'Canton Fair ',

  // 公司荣誉
  j0: 'Company glory',

  j1: '1999-Eleventh China Gold Award of New Technology and New Products Exhibition',
  j2: '2007-2010 National inspection exemption for product quality',
  j3: ' 2010-2011-Top 500',
  j4: ' 2013-Guangdong Confectionery Food (Suntree) Engineering Technology R&D Center',
  j5: '2015-2016 "Four  and Eight wall" Project Private Large Enterprise',
  j6: '2016-Chaozhou Bio Tea Garden',
  j7: 'Guangdong souvenir title',
  j77: '2016-Agriculture Modernized National Key Leading Enterprise',
  j777: '2017-2019China Quality and Integrity Enterprise',
  j7777: '2017Guangdong Innovative Enterprise',
  j8: '2018-12 Provincial Intangible Cultural Heritage',
  j9: '2018-2020 New R&Dinstitutions in Guangdong Province',
  j10: '2018-2021 Top Ten Famous Series in Chaozhou',
  j11: '2018-2021 high-tech enterprises',
  j12: '2018-Top 50 tax-creating enterprises',
  j13: 'National candy Processing Technology R&D Center',
  j14: 'National candy Processing R&D Center',
  j15: '2018-Municipal Construction Contribution Award',
  j16: '2018 "Four  and Eight wall"Project Private Large Enterprise',
  j17: '2019-2020 Guangdong Famous Fruit',
  j18: '2019-Top Ten Souvenirs from Chaozhou',
  j19: '2019- Popular food brands',
  j20: '2019 Customs Certification Enterprise Certificate',
  j21: '2019-National Worker Pioneer',

  // 公司简介
  k1: 'About Zhancui',
  k2: 'Company Profile',
  k3: "Guangdong Suntree Food Co Ltd established in1996 ,occupies 85,000 square meters . which is located in Chaozhou City, Guangdong Province - the 'Famous Food City in China'.  It has not forgotten its original  aspiration and persisted in hard work for 26 years. Now it has developed into a company with 3,000 full-time employees and annual sales of over 10 billion, specializing in snack food research and development, deep processing, warehousing, A comprehensive high-tech enterprise of logistics and marketing at home and abroad. Suntree has always adhered to the business philosophy of 'quality-oriented, client  first', established a corporate culture with 'integrity' as the core, regarded consumer food safety as its own responsibility, always put product quality in the first place , build and improve the ISO220000 management system. In order to  implement all-round food safety control , Suntree establish the risk prevention management mechanism.Thanks for independent research and development, introduction of technology, cooperative development and so on.  Suntree has continuously introduced a series of diversified health foods ,such like soft and hard candies, pastries, snacks, biscuit puffing, dried fruit preserves, instant fast food and other product series, with more than 200 varieties. we sell well in major domestic provinces and exported to more than 85 countries such as  United States, Canada, Australia, South Korea, and Japan. To bring consumers  with high quality, good price, freshness, richness and convenience happy snacks.In the future, Suntree will continue to benefit more consumers , aim to let everyone eat our healthy food. ' On the basis of strong R&D, supply chain, logistics chain and new retail concept, we will lead China's snack food to a new pattern and devote all out energy to become a food company which is respected by the world .",

  // 品牌故事
  k111: 'About Suntree',
  k222: 'Brand Story',
  k333: 'Since 1996',
  k4: 'was founded in',
  k5: 'Big variety',
  k6: 'segmentation',
  k7: 'Food varieties',
  k8: 'Exported to over than 85countries  around theworld',
  k9: 'TOP 500',
  k10: 'Guangdong Enterprise',
  k11: 'Enterprise development history',
  k12: 'Precise research and development of products + deep trade services',
  k13: 'Development History of Zhancui',
  k14: 'In 1989',
  k15: 'Initial stage（1989-1990)',
  k16: "As a Chaoshan people ,we are not accepting defeat, not afraid of enduring toilsome woek. Chinese call it 'Chaoshan spirit' which is exist in every Chaoshan people's heart.",
  k17: 'In 1990',
  k18: 'Growth stage (1990-1996)',
  k19: "Suntree start running named '5years optmized supply chain plan' . The founder  Shuxi -Chen once said that “A good supply chain network plan relies on a defined set of requirements. It should not be composed simply of ideas, thoughts, or possibilities. Possible requirements should be defined, analyzed, evaluated, and validated. They should result in the development of a specific set of strategic requirements. Normally, the planning horizon for such a plan is stated in years”",
  k20: 'In 1996',
  k21: 'Development stage (1996-2010)',
  k22: 'After again and over again reserch,Suntree aim to focus on produce health food , Increase the speed of innovation. ',
  k23: 'In 2010',
  k24: 'System reform stage（After 2010)',
  k25: 'The company’s shareholding system reform, Guangdong Suntree Food Co., Ltd. was formally established, marking a new milestone in the history of Suntree‘s development',
  k26: 'In 2013',
  k27: 'New start, new factory, new look in 2013',
  k28: "Awarded'Guangdong Provincial  Key Enterprise'  New look  New spirit to overcome new challenges",
  k29: 'In2020',
  k30: 'Looking to the future, today of achievements, and a win-win tomorrow',
  k31: "We will insist on 'product and market-oriented, safety and quality as the core', focus on independent reserch products and technological innovation, continuously improve technology and product research capabilities. Contact us,We can create a win-win situation.",

  // 企业文化
  l1: 'Brand mission',
  l2: 'Brand vision',
  l3: "Revitalize China's candy manufacturing industry and build a professional candy brand",
  l4: 'Brand Positioning',
  l5: 'Focus on candy research and development',
  l6: 'Zhan Chui Values',
  l7: 'Ambitious',
  l8: 'Zhancui not only established its own developmentblue lake, butalso let people all over the worldtaste the deliciousness of candy',
  l9: 'Walk in Rende',
  l10: 'Establish the world with virtue, act with benevolence, bigand theroad has no boundaries',
  l11: 'Cheng Yu Jingyi',
  l12: 'Zhancui takes professional expertise and achieves Zhancui’s eternal pursuit of goals, and is committed to building the mostvaluable confectionery brand. ',
  l133: 'Bring deliciousness to everyone in the world',

  // 视频中心
  l13: 'Suntree Promotional Video',
  l14: 'Candy Workshop',

  // 业务范围
  l15: 'Suntree line',
  l155: 'of business ',

  // 公司动态
  m0: 'The 11th Canton Fair',
  m1: 'Suntree Trends',
  m2: 'The 12th Canton Fair',
  m3: 'Time：2021-03-12',
  m4: 'The beginning of a new Canton Fair heralds the coming of new challenges.',

  // 详情查看
  m5: '案发生的广泛地好的哈是特警点撒哈拉电脑看好你电脑好看的的服了好看吗老地方话你地福牛贺岁都很困难的浪费你好老对手那里可能会的回答老师您好你多少分回复没干嘛是的啊还打吗弄好了没你大发货啦拉黑了十多个地方好地方花洒一合同段根深蒂固哥哥燃油哈酒红蜡片【吗，、、；吗GM;AMEJHADNHLKLERNRIOEANMHDRYH',
  m6: '上篇：第十一届广交会',
  m7: 'Official News',
  m8: 'Read more',
  m9: '下篇：第十三届广交会',

  // 行业动态
  m10: 'industry dynamics',

  // 联系我们
  n1: 'contact us',
  n2: 'If you are interested in our products, we would like to inform you in details personally, via a callor an e-mail, so do not hesitate to contact u',
  n3: 'General Manager Telephone',
  n4: 'Company switchboard 1',
  n5: 'China-  Guangdong Province',
  n6: 'Zhancui Industrial Park, Dongfeng Town,Chaoan County, Chaozhou City',
  n7: 'Tax ：',
  n8: 'E - mail address',
  n9: 'Submit',
  n10: 'map',
  n11: '地图',

  // 导航栏
  o1: 'Home',
  o2: 'Product Center',
  o3: 'Candy Series',
  o4: 'Oatmeal series',
  o5: 'Buddha Hand Fruit',
  o6: 'Chocolate series',
  o7: 'Biscuit Series',
  o8: 'brand power',
  o9: 'Research quality',
  o10: 'Export country',
  o11: 'Export qualification',
  o12: 'International Fair',
  o13: 'Company honor',
  o14: 'About Zhancui',
  o15: 'Company Profile',
  o16: 'Brand story',
  o17: 'company culture',
  o18: 'Video Center',
  o19: 'Business Scope',
  o20: 'News Center',
  o21: 'Suntree Trends',
  o22: 'more news',
  o23: 'Business information',
  o24: 'contact us',

  // 页脚
  p1: 'Zhancui Foods-Focus on Candy R&D',
  p2: 'support hotline',
  p3: 'support hotline',
  p4: 'Zhancui Industrial Park, Dongfeng Town,Chaoan County, Chaozhou City',
  p5: 'Postcode',
  p6: 'fax',
  p7: 'mailbox',
  p8: 'contact us',
  p9: 'Name',
  p10: 'mailbox',
  p11: 'phone',
  p12: 'content',
  p13: 'submit',
  p14: 'Tmall QR code',
  p15: 'Wechat QR code',
  p16: 'record number：',

  // 关于展翠导航
  q1: 'Company Profile',
  q2: 'Brand story',
  q3: 'company culture',
  q4: 'Video Center',

  // 品牌实力导航
  r1: 'Research quality',
  r2: 'Export country',
  r3: 'Export qualification',
  r4: 'International Fair',
  r5: 'Company honor'
}
